SELECT * FROM `tventas` WHERE `fecha`>='' and `fecha` <=''

____________________________________________________
 function consultar_ventas2($id,$conexion){
        $sql="SELECT p.id,p.nombres,p.celular,f.id_factura,f.fecha, f.id_cliente,v.consecutivo,v.nfactura,v.vendidas, b.id_producto, b.producto, b.unidades, b.precio FROM tclientes p, tventas2 v, tfactura f, tproductos b WHERE p.id='$id' AND p.id=f.id_cliente AND f.id_factura=v.nfactura  AND v.id_producto=b.id_producto " ;
        $rec=mysqli_query($conexion,$sql);
        if($rec==""){
          $_SESSION['k_id']=$row['id'];
          echo $_SESSION['k_id'];
        }
        return $rec;
      }